<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="조아요붙임머리- 프로필 링크">
    <meta property="og:description" content="천호 붙임머리 전문샵">
    <meta property="og:image" content="조아요.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    
    <title>조아요 붙임머리</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#295AB7;
        }
        .profile {
            width : 100px;
            height : 100px;


            border-radius: 100%;

            border : 2px solid white;

            background-image: url('조아요.jpg');
            background-position: center;
            background-size: cover;
            
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
        
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            /* 내용물 정렬*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#295AB7;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 

            text-decoration: none;

            /*그림자*/
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap >a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main">JOAYO 붙임머리</h1>
        <p class = "sub">천호 붙임머리 전문샵</p>
        <a target="_blank" href="https://m.booking.naver.com/booking/5/bizes/524374?theme=place&service-target=map-pc&area=bmp">네이버 예약</a>
        <a target="_blank" href="https://ldb-phinf.pstatic.net/20220709_67/1657327684356bgE3S_JPEG/20220704_180328.jpg">가격</a>
        <a target="_blank" href="http://naver.me/xH2jNjJ0">오시는 길</a>
        <a target="_blank" href="https://blog.naver.com/daeun748">블로그</a>
        <a target="_blank" href="https://open.kakao.com/o/sRtPXUNb">1:1 문의</a>

    </div>
</body>
</html>
